<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                background-color: white;
                padding: 10px;
            }
            .grid-item{
                background-color: rgb(247, 164, 11);
                padding: 50px;
                font-size: 20px;
                text-align: center;
                height: 90px;
            }
            .css{
                text-align: center;
                font-size: 40px;
            }
            
            </style>
    </head>
    <body>
    <div class="container">
     <div class="row">
        <div class="css">
           <em>css grid</em>
        </div>
        <div class="col-lg-6">
        <div class="grid-container" class="ro">
          <div class="grid-item"><em> 1</em></div>
          <div class="grid-item"> <em>2</em></div>
          <div class="grid-item"> <em> 3</em></div>

          <div class="grid-item"><em>  4</em></div>
          <div class="grid-item"> <em> 5</em></div>
          <div class="grid-item"><em> 6</em></div>

          <div class="grid-item"><em>7</em></div>
          <div class="grid-item"><em> 8</em></div>
          <div class="grid-item"><em>9</em></div>
        </div>
        </div>
    </body>
</html>